<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it</groupId>
	<artifactId>annotation-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.ihepda</groupId>
			<artifactId>tech-debt-annotation</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>io.github.ihepda</groupId>
				<artifactId>tech-debt-maven-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<configuration>
                    <report>comment like '%test%'</report>
                </configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>

			</plugin>
		</plugins>
	</build>
</project>