# java-tech-debt

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven-deploy-release.yml  maven.yml  maven_build.yml
example/: pom.xml
example/src/main/java/io/github/ihepda/techdebt/tests/: TestCase1.java
src/main/java/io/github/ihepda/techdebt/: TechDebt.java  TechDebtAnnotationProcessor.java  TechDebtElement.java  TechDebts.java
src/main/java/io/github/ihepda/techdebt/javaparser/: SourcesNavigator.java
src/main/java/io/github/ihepda/techdebt/processor/: TechDebtAnnotationProcessor.java  TechDebtElement.java  package-info.java
src/main/java/io/github/ihepda/techdebt/processor/report/: AbstractReport.java  SimpleReport.java  SysoutReport.java  TechDebtReport.java  XmlReport.java  package-info.java
src/main/java/io/github/ihepda/techdebt/report/: AbstractReport.java  SimpleReport.java  SysoutReport.java  TechDebtReport.java  XmlReport.java
src/main/java/open/ihepda/techdebt/: TechDebt.java  TechDebtAnnotationProcessor.java  TechDebtElement.java  TechDebts.java
src/main/java/open/ihepda/techdebt/report/: AbstractReport.java  SimpleReport.java  SysoutReport.java  TechDebtReport.java
src/test/java/io/github/ihepda/techdebt/javaparser/: SourcesNavigatorTest.java
src/testcases/io/github/ihepda/techdebt/tests/: TestCase1.java
tech-debt-annotation/: pom.xml
tech-debt-annotation/src/main/java/io/github/ihepda/techdebt/: TechDebt.java  TechDebts.java  package-info.java
tech-debt-maven-plugin/: pom.xml
tech-debt-maven-plugin/src/it/simple-it/: pom.xml
tech-debt-maven-plugin/src/main/antlr4/: FilterLexer.g4  FilterParser.g4
tech-debt-maven-plugin/src/main/java/io/github/ihepda/techdebt/maven/plugin/: MavenInternalLogger.java  MyMojo.java  TechDebtCheckerMojo.java  TechDebtReportMojo.java
tech-debt-maven-plugin/src/main/java/io/github/ihepda/techdebt/maven/plugin/filter/: ALL.java  AndLogicOperation.java  BlockerManager.java  CompareOperation.java  CounterByData.java  CounterByType.java  EqualsOperation.java  FilterManager.java  FilterOperation.java  FilterParserVisitorImpl.java  GreaterEqualsOperation.java  GreaterThanOperation.java  LessEqualsOperation.java  LessThanOperation.java  LogicOperation.java  NotEqualsOperation.java  OrLogicOperation.java  package-info.java
tech-debt-maven-plugin/src/test/java/io/github/ihepda/techdebt/maven/plugin/: MyMojoTest.java  TechDebtReportMojoTest.java
tech-debt-maven-plugin/src/test/java/io/github/ihepda/techdebt/maven/plugin/filter/: FilterParserVisitorImplTest.java
tech-debt-maven-plugin/src/test/resources/project-to-test/: pom.xml
tech-debt-processor/: pom.xml
tech-debt-processor/src/main/antlr4/: FilterLexer.g4  FilterParser.g4
tech-debt-processor/src/main/java/io/github/ihepda/techdebt/: TechDebtElement.java
tech-debt-processor/src/main/java/io/github/ihepda/techdebt/filter/: AndLogicOperation.java  CompareOperation.java  EqualsOperation.java  FilterConditionElement.java  FilterConditionType.java  FilterElement.java  FilterManager.java  FilterOperation.java  FilterParserVisitor.java  GreaterEqualsOperation.java  GreaterThanOperation.java  InOperation.java  LessEqualsOperation.java  LessThanOperation.java  LikeOperation.java  LogicOperation.java  NotEqualsOperation.java  OrLogicOperation.java  package-info.java
tech-debt-processor/src/main/java/io/github/ihepda/techdebt/javaparser/: CommentInfo.java  SourcesNavigator.java  TechDebtDatas.java  TechDebtResource.java  package-info.java
tech-debt-processor/src/main/java/io/github/ihepda/techdebt/report/: AbstractFileReporter.java  FilterManager.java  Reporter.java  XmlReporter.java  package-info.java
tech-debt-processor/src/main/java/io/github/ihepda/techdebt/utils/: ConsoleLogger.java  FileNamePatternUtils.java  InternalLogger.java  InternalLoggerAware.java  Pair.java  StringUtils.java  package-info.java
tech-debt-processor/src/test/java/io/github/ihepda/techdebt/filter/: FilterParserVisitorTest.java
tech-debt-processor/src/test/java/io/github/ihepda/techdebt/javaparser/: SourcesNavigatorTest.java
tech-debt-processor/src/test/java/io/github/ihepda/techdebt/report/: XmlReporterTest.java
tech-debt-processor/src/test/java/io/github/ihepda/techdebt/utils/: DummyInternalLogger.java  FileNamePatternUtilsTest.java
tech-debt-processor/src/testcases/io/github/ihepda/techdebt/tests/: TestCase1.java  package-info.java
